<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:framework="UniKaruta.Framework.Scripts.UI.UIElements" editor-extension-mode="False">
    <Style src="../../Global.uss" />
    <Style src="Lobby.uss" />
    <ui:VisualElement name="lobby-root" class="lobby-root">
        <ui:Label name="lobby-title" text="UniKaruta Lobby" class="lobby-title" />
        <framework:StandardButton name="play-button" text="Play" modifier="primary" class="play-button" />
    </ui:VisualElement>
</ui:UXML>
